import java.util.Scanner;

public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n>99&&n<10000) 
        {
            int sum = 0;
            int temp = n;
            while(temp>0) 
            {
                sum+=temp%10;
                temp/=10;
            }

            System.out.println("Sum of digit is " + sum);
        }
        else 
        {
            System.out.println("Invalid Input");
        }
    }
}
