import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
   
      if(n>99 && n<10000)
             {
            int i=0;
            while(n>0)
            {
             
             int r=n%10;
             i=i+r;
             n=n/10;}
           
            System.out.println("Sum of digit is " +i);
              }
     
       else  
            System.out.println( "Invalid Input" );
    }
}
