import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int i=sc.nextInt();
        if(i==1)
        {
            System.out.println("Monday");
        }
            else if(i==2)
            {
             System.out.println("Tuesday");
            }
        else if(i==3)
        {
          System.out.println("wednesday");  
        }
        else if(i==4)
        {
           System.out.println("Thursday");   
        }
        else if(i==5)
        {
        System.out.println("friday");     
        }
        else if(i==6)
        {
         System.out.println("Saturday");     
        }
        else if(i==7)
        {
         System.out.println("Sunday");     
        }
        else
        {
          System.out.println("Enter a valid Input");     
        }
    }
}
